---
description: quality gates and acceptance expectations
globs:
alwaysApply: true
---
# Governance: Quality

## Quality Gate Principle

Quality is part of delivery, not a final phase.

Every meaningful change should satisfy:
1. correctness (does it work as intended?)
2. consistency (does it fit existing patterns/constraints?)
3. maintainability (can another person safely evolve it?)

## Minimum Quality Checklist

- Scope is explicit and respected
- Acceptance criteria are testable
- Evidence exists (tests/checks/manual proof where appropriate)
- Documentation/spec updates reflect behavior changes
- OpenSpec requirements are updated before claiming behavior changes complete
- Known trade-offs are recorded

## Change Hygiene

- Prefer minimal, cohesive diffs
- Avoid unrelated refactors in feature/fix commits
- Keep naming and structure stable unless change is intentional
- Preserve frontmatter and metadata in `.mdc` files

## Verification Expectations

Run verification appropriate to risk:
- low-risk doc changes: lint/structure checks
- behavior changes: targeted + regression checks
- contract/API changes: contract verification + compatibility review

Verification review should also make explicit:
- which scenario classes were exercised
- what proof is direct vs surrogate-only
- what remains unverified, blocked, or deferred
- what follow-up artifact was created for missing completeness

## Definition of Done (Quality View)

Done means:
- acceptance criteria satisfied
- verification evidence captured
- docs/traceability updated
- residual risks documented
