---
description: core delivery loop and execution boundaries
globs:
alwaysApply: true
---
# Governance: Core Workflow

## Delivery Loop

Follow this loop for meaningful changes:

`Observe -> Plan -> Implement -> Verify -> Document`

### 1) Observe
- Confirm the problem and affected scope.
- Identify constraints and non-goals.

### 2) Plan
- Make intent explicit before implementation.
- Define acceptance criteria and risks.
- OpenSpec-first: bind work to requirement IDs before implementation starts.
- If requirement coverage is missing, create/update spec requirements first.
- If intake item is a one-liner, expand it to implementation-grade issue quality and flag it for review/confirmation before execution.

### 3) Implement
- Make the smallest coherent change.
- Avoid unrelated cleanup unless explicitly approved.

### 4) Verify
- Provide evidence that intent is met (tests/checks/manual proof).
- Capture failure behavior when relevant.

### 5) Document
- Record what changed, why, and how it was verified.
- Keep handoff artifacts understandable by a new contributor.
- Update traceability so requirement IDs map to verification evidence.

## Autonomy Boundaries

Autonomy is expected, not unrestricted.

Agents should proceed without micro-confirmations for routine steps, but must escalate when:
- requirements are contradictory or ambiguous
- changes cross sensitive/security boundaries
- out-of-scope files are required
- verification repeatedly fails

## Scope Discipline

- Stay inside the agreed directories and task boundaries.
- Do not expand scope silently.
- If scope grows, document the reason and request explicit approval.

## Completion Standard

A task is complete when:
1. intent is satisfied,
2. evidence is captured,
3. documentation/traceability is updated,
4. unresolved risks are explicitly listed.

## Backlog Continuity

After finishing one item, continue to the next highest-priority unblocked item until:
- backlog is exhausted,
- a hard blocker requires human input,
- or a defined stop limit is reached.

When stopping, report:
- completed work,
- remaining backlog count,
- next recommended item,
- blockers and required decisions.
